def imageName = 'bibhuti0001.jfrog.io/default-maven-local-generic-local/valaxy-rtp'
def registry  = 'https://bibhuti0001.jfrog.io'
def version   = '1.0.3'
def app
pipeline {
    //agent any
    agent {
       node {
         //master node will see which slave node has particular label & run it
         label "development"
      }
    }
    stages {
        stage('Build') {
            steps {
                echo '<--------------- Building --------------->'
                sh 'printenv'
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo '<------------- Build completed --------------->'
            }
        }
        stage('Unit Test') {
            steps {
                echo '<--------------- Unit Testing started  --------------->'
                sh 'mvn surefire-report:report'
                echo '<------------- Unit Testing stopped  --------------->'
            }
        }
        stage('Sonar Analysis') {
            steps {
                echo '<--------------- Sonar Analysis Started --------------->'
                echo '<--------------- Sonar Analysis Ends --------------->'
            }    
        }
        stage("Quality Gate") {
            steps {
                script {
                  echo '<--------------- Sonar Gate Analysis Started --------------->'
                  echo '<--------------- Sonar Gate Analysis Ends  --------------->'
                }
            }
        }
        stage("Docker Build") {
          steps {
            script {
               echo '<--------------- Docker Build Started --------------->'
               app = docker.build(imageName)
               echo '<--------------- Docker Build Ends --------------->'
            }
          }
        }

        stage("Jar Publish") {
          steps {
            script {
              echo '<--------------- Jar Publish Started --------------->'
                def server = Artifactory.newServer url:registry+"/artifactory" ,  credentialsId:"artifactorycredentialid"
                 def properties = "buildid=${env.BUILD_ID},commitid=${GIT_COMMIT}";
                 def uploadSpec = """{
                      "files": [
                        {
                          "pattern": "jarstaging/(*)",
                          "target": "default-maven-local-generic-local/{1}",
                          "flat": "false",
                          "props" : "${properties}",
                          "exclusions": [ "*.sha1", "*.md5"]
                        }
                     ]
                 }"""
                 def buildInfo = server.upload(uploadSpec)
                 buildInfo.env.collect()
                 server.publishBuildInfo(buildInfo)
              echo '<--------------- Jar Publish Ended --------------->'
            }
          }
        }
        stage("Docker Publish") {
          steps {
            script {
               echo '<--------------- Docker Publish Started --------------->'
               docker.withRegistry(registry, 'artifactorycredentialid'){
                 docker.image(imageName).push(version)
               }
               echo '<--------------- Docker Publish Ends --------------->'
            }
          }
        }

        stage(" Deploy ") {
          steps {
            script {
               echo '<--------------- Deploy Started --------------->'
               sh './deploy.sh'
               echo '<--------------- Deploy Ends --------------->'
            }
          }
        }

    }
 }
